<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum vitae</title>
</head>
<body>
    <div class="container">
        <header class="cv-header"><h1>Curriculum vitae</h1>
        </header>
        <section class="cv-body">
            <h2>General</h2>
            <img class="cv-body-avatar" src="img/avatar.jpg" alt="avatar">
            <ol class="cv-list">
                <li class="cv-point" >Name: Romanov Ivan</li>
                <li class="cv-point" >
                    Contact:
                    <ul>
                        <li>Email:
                            <a href="mailto:equento95@gmail.com" >
                             equento95@gmail.com
                            </a>
                        </li>    
                    </ul>
                </li>
                <li class="cv-point">
                    I want to study web development
                    <ul>
                        <li class="cv-subpoint">My pros
                            <ul>
                                <li class="cv-subpoint-level2">Learnability</li>
                                <li class="cv-subpoint-level2">Patience</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="cv-point">I have some experience with C++ programming language with Qt5 Framework. Moreover i've been working with VCS Git.</li>
                <li class="cv-point"> <mark>std::cout &lt;&lt; "Hello Happy World";</mark></li>
                <li class="cv-point">-</li>
                <li class="cv-point">Higher education radio engineering faculty</li>
                <li class="cv-point">Pre-intermediate А2</li>
            </ol>
        </section>
        <footer class="cv-footer">
            <div class="cv-footer-misc">
                <a class="cv-footer-gh-link" href="https://github.com/axpehuct">https://github.com/axpehuct</a>
                <time>2021</time>
            </div>
            <div class="cv-footer-logo">
                    <a class="cv-footer-logo-link" href="https://rs.school/js/">
                        <img  src="img/rs_school_js.svg" alt="logo"/>
                    </a>
            </div>
        </footer>
    </div>
</body>
</html>